# tp7

./: README.md  pom.xml
src/main/java/ma/ws/jaxrs/TP7/: JaxrsApplication.java
src/main/java/ma/ws/jaxrs/TP7/config/: MyConfig.java
src/main/java/ma/ws/jaxrs/TP7/controllers/: CompteRestJaxRSAPI.java
src/main/java/ma/ws/jaxrs/TP7/entities/: Compte.java  TypeCompte.java
src/main/java/ma/ws/jaxrs/TP7/repositories/: CompteRepository.java
src/main/resources/: application.properties
src/test/java/ma/ws/jaxrs/TP7/: JaxrsApplicationTests.java
